

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>h5obj &mdash; h5obj 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="h5obj 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">h5obj 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="h5obj">
<h1>h5obj<a class="headerlink" href="#h5obj" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-h5obj"></span><p>This module defines a wrapper for the class <em>h5py.File</em> (and <em>h5py.Group</em>),
and adds to it the ability to store any Python object (including nested and
empty lists and tuples, the <em>None</em> type, instances of user-defined classes
etc.) using the concept of serialization. It uses the <em>cPickle</em> module for
objects which fail to convert properly to one of the default HDF5 datatypes,
and when loading strings, it first tries to deserialize them before loading
them the normal way. It also makes sure that you get back exactly the datatype
that you were saving to the HDF5 file (unlike <em>h5py.File</em>, where you usually
save a tuple or list, and get back a numpy.ndarray instead).</p>
<p>If in certain situations, the attempt to pickle or unpickle the data is not
wanted, it can be switched off using the attributes <em>pickle</em> and <em>unpickle</em> of
the classes <em>Group</em> and <em>File</em>.</p>
<p>This module depends on the module <em>h5py</em>. It is available at
<a class="reference external" href="http://www.h5py.org/">http://www.h5py.org/</a> under a BSD license.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="h5obj.Group">
<em class="property">class </em><tt class="descclassname">h5obj.</tt><tt class="descname">Group</tt><big>(</big><em>h5group</em>, <em>pickle=True</em>, <em>unpickle=True</em>, <em>return_value=True</em><big>)</big><a class="headerlink" href="#h5obj.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <em>h5py.Group</em>, using serialization for objects that normally
would not be able to be stored in a HDF5 file.</p>
</dd></dl>

<dl class="class">
<dt id="h5obj.File">
<em class="property">class </em><tt class="descclassname">h5obj.</tt><tt class="descname">File</tt><big>(</big><em>name</em>, <em>mode=None</em>, <em>driver=None</em>, <em>libver=None</em>, <em>pickle=True</em>, <em>unpickle=True</em>, <em>return_value=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#h5obj.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <em>h5py.File</em>, using serialization for objects that normally
would not be able to be stored in a HDF5 file.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">h5obj</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">h5obj 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Jung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>